{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f431\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f434\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue34;\red200\green204\blue209;}
{\*\defchp \f31506\fs22\lang16393\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang16393\langfe16393\kerning36\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid5978294 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang0\langfe16393\kerning36\langnp0\langfenp16393 \sbasedon10 \slink1 \slocked \spriority9 \styrsid5978294 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid5978294 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid5978294 Normal (Web);}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid5978294 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid5978294 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp40\brdrcf18 \brdrl\brdrs\brdrw15\brsp40\brdrcf18 \brdrb\brdrs\brdrw15\brsp40\brdrcf18 \brdrr
\brdrs\brdrw15\brsp40\brdrcf18 }{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li336\ri0\sb120\sa312}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa120}{\pgp\ipgp3\itap0\li336\ri0\sb120\sa312}{\pgp
\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp40\brdrcf18 \brdrl\brdrs\brdrw15\brsp40\brdrcf18 \brdrb\brdrs\brdrw15\brsp40\brdrcf18 \brdrr\brdrs\brdrw15\brsp40\brdrcf18 }}
{\*\rsidtbl \rsid394568\rsid2363601\rsid4486999\rsid5783356\rsid5978294\rsid8396861\rsid8728566\rsid9330447\rsid9647072\rsid10963874\rsid12021057\rsid16731590}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Abhijeet Padhy}{\operator Abhijeet Padhy}{\creatim\yr2021\mo11\dy17\hr15\min9}{\revtim\yr2021\mo11\dy17\hr19\min21}{\version7}{\edmins8}{\nofpages2}{\nofwords455}{\nofchars2600}
{\*\company Hewlett-Packard}{\nofcharsws3049}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9647072\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16731590 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \b\f39\fs48\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid16731590\charrsid16731590 Jeep
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid16731590\charrsid16731590 From Wikipedia, the free encyclopedia
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp16393\insrsid5783356\charrsid16151340 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv Description: Jeep wordmark.svg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5821\pich2302\picwgoal3300\pichgoal1305\pngblip\bliptag1688782689{\*\blipuid 64a8c761efd1affcd3e8e2fa8048b6fc}
89504e470d0a1a0a0000000d49484452000000dc00000057080300000058f3dba80000000467414d410000b18f0bfc6105000000206348524d00007a26000080
840000fa00000080e8000075300000ea6000003a98000017709cba513c000002e8504c5445000000464d08424d06424c09424d07434c07434c08424c07434d07
424d07424e08434e07424d06424c05405000405500434c09434d07424e08414e07414d07424d08434e06424c08414c08444d09000000555500808000424d0742
4d07424e07424d07424d06424d083d490c414e07414e06424d08424d07424d07434e07424c06414c053d520a434e08424d07434d07424d07424d07424d07424d
07434d07414c07404a05404000424d07424d07414c07434d06424e08424d07424e07424d063c4b00424d08395500414e07424d07424d07434d0646510c414b07
424d07414e06464f09424d07464600424c06414d06424d07424d07445500424d06424d07414d06424d07424d07414d06424d07434e07424d07424d07434b0842
4d07424d07434d06434d08414e07434e06414d06424d07424d08404a0b414d07424d07434c06424e07424d07336600424d07434a07434e07434c07414e08414e
06424d08555500444e05434e084d4d00434e07494900424d07414e09454e0a434e0b414d07434d06424d07404d0d424d07425007434c06424d08414c08414d08
424d07414d06424d07424a08404b06454c0743510d424d07424d07424e07424e07424e07424f09424c08424d07414d08424d07405008424d06434e08424d0742
4d07424c07444c08494900404e05424d07424e07434d07424e08404d09424d07474700424d07424d07424d06414d06424c08424c07424d08424d07434d08444d
09434f06424c06424d08424d07434c06414b05424d07424c06434c06424d07414f09414d07444f06414d08404000424d07424d08424d07424e06444b08414d07
434d05424d07434d07404d06424d07414e06424d06414d07424d06414c073b4e00414d07424d06424d08424c07404909424d07434e06424c07424d07414d0743
4e07424d08414d07424d07444b06424d06404e07424d07424d08424d07424d08424d08434e07424d07424d07414d08424d07414c07414e07434d08434d07424d
07434d07424d07424d07ffffff95eee158000000f674524e530021c61b497286939992836f5936100c3967808d98887661431e0103024696e3e0a364152779c9
fef2b87c2f195cc4e6fbfae5d0ac753008dafcbb503eb3d978115d094bb5dd7a1647db521dad0b7f2bbdf50f9eb65af3e14ff448cde73d8efd7e824ea1a0f6a6
18def89d97d805c126736b667dca0631410acf07e43b1a1771c7f0148b2354a55e817053e81f2c2513ebefabc26c3a65f93fd520ec5fb9d3b1400e34df6991cc
38b212dcaf9f56a76842d1cb3c2a51aaba5b338cc5576d37bf2da804f7eee95522c335d7b428c0a4c86ea2890d9c77a94d1c7458908fe28a84b7ea297b24bc60
f1ed8745ced4859b4a946395beb0d6b50d83d400000001624b4744f7abdc7af70000000774494d4507e40403132302e8f3f17e000007c04944415478daed9a79
5c155514c78745c43604dc783c514c79402202264b828aa1a0028a08981a9912223c730117361525cd7d093135354d48342bd748c57ca066ee4b529a152e98a9
952df3776f619939e7cecc9df71e9f4ff999f3e7b9f777eff9ce72efb90bc3d0980d0bcd96796a4c8153e01438054e8153e01438054e8153e01438054e8153e0
14b8ff249c9d7d2b87d68e8e6d9e79f6b9e75fa06ddda9adb38baba363bbf61d3a7672539915a07b4bc3a93b7b74e1d5e9ead9ed45c9a6bbf7f0d27045de3ebe
2fc909ada79f632fffde6c4060509f97fbb6145cb073088b2d34ec15b558c3fdc235045544ff01b0e2c030609146f7a05743b9c2a8c1435a022e3a8615b088a1
82cd0e1b2e24f27688e5578d83359cf4cef8114838d221c1da7091a358114bb423b73a3a4944946c2f0997328624ecf29a75e1868d65456ddc78429bead7c545
a96fa8c4e1fc42c942cd049515e1dca258090b78138f6f13a544ec24b5185cdf3441e15bee56834b9f2c19269bd1193639455ac466aa84e112b2448413d55682
d34ea50893f57e9bdfe2341a113b5d186e86a870a695e05a5385c966e7f0a680de54a28c598270e2bf426a27abc0cdd6d0c1b11d38edcd89a114cd550bc14958
f21c2bc0e5c22798e7905f9053d877de7ca85850d4dcde4238e0780e5d14ebd4bdf89d0ca85a6c261cbbc40a70ef02bf8753a366e93250e4dad4dc72c010b4a2
b164259c9693b566c28d5965319cd36abebb0d376bcce397ad694a3ac0949fc579a7dab5a0a36251384dccba30dbd5c4225f8be1dee37b6372b9aa1230cbae6f
cc754bf9016ee08a72dfe78b4688c08d8cdb687a8c2e9b70a1bfbb85702a30d96ce6cbc03cddabc1edc2777f00b254f06edc04e1b62c6a12adda8a8bb7590857
0246ee0ff9b2ed608960fa0d543bf8ee8e7c117c601f09c145f5e4267389a8dcc342b89d7c6719d4f9f3cb471b9de5a02930bd33aefce28f05e034fd78aa5dc9
b042858570a0414fa8dbcd2fdf6374b607d300fc373e01c39e3b196e2f907d8a6aa4335e65c03ea3875bc90a8f9546f3e0977f6e74eee33b3741d17ed0ea0132
5c099045a241e52083f2a0a5f470eb8133eb1030f0fb0404eb4509600c4d83a2c3a0d52f887015685db317279896c065ca9d592b0d69a55cd19744b89d2848f8
a8d95116c11d911be751bde8985cd16e22dc62146415ac72dc22b8d572e36ca517b5912bca26c27d85822c44bb3796c0056be4c6e98a475069f327c2c5a22055
1025cf12381bb961b227f4aaf97245a13a025c35214ab8df546309dc0ad970897ad516d9aa04025c2021ca9370a98be14e1164a751875febbd676487795caf8a
91ad4a27c07d4388120e0169e85db23308b24ad4e1599c3a5298e17d87c8566d24c065517d96e360531308327bbc7ba6f71e901de65cbd2a48b6ea1c018e9038
a20125107f25e709703389297701745ea894b078bd0a6e966d9212554612e0bae22057c17082988bd0559a8e75b608ee92619901773c1c6992f0cb40944495ba
43386f5c251ec6e8c34c42715f41b212fca918d71b2184915ed296c0a58bbb3970ec5554250556b9c67c8be2ae9e055439786ad218cf52ae03ef3e9a300fb212
eb393ab873d255a631b5f8adc47cc7ff51f7e02a21c692efe1179d43735a08dbba6116dc6854251c56b167ec48a74055dc94cd8750e3a6b16816746fa08933cb
9c3f15c165a2c3677830a22924670c9a0b550d5bbdf13f789346671385ea163c80001d763ec5b7ed06e78f70b7166c0e9f03a2a144b8c9f0573dca12e6f99fc8
93cbb2c4493b2fff5c27705adab05284476cd5b779fd6d4b25edcba2b9ff0e4f74358b2a718669a23a1b5668a7f7de959ddbb3ecbcc6870cb55edcb760839644
dd8c7e785459ba9d1b24daa4bb47861babe3c12d4615a20d6e1fd96cfe4d08875182d53c4be6e7a1afddb4875a0ffdf7a39b67e2b3a8b7fe025b7bbcb5f85df4
207fd11257b092e6dcd466392a4b7a5069f85db5bf9ec05f449849a48b4025e1838c670cb7e3d6e053d902a14dd93dcd67fb957942ec8764b24de59c5b92ee23
244594455593848d3b8dc584b2deb71e3eaa211eaf0a6fa7d73dae326c39e9ca7fc3c77d9a86e97388bced82fba7b9578616c85baa9a6c2bbda8ae50fc94c73b
6272b5e0ce8bc17e0f95c116102df1230bd9ad5d4da28293b4224d8a794758a1079a3a9b4eaf4a055bfbb4c7c66c12f7d6537e29a5ea8e99878f7f703a3b964a
29ca380a33036d381d1b3f7ba9a7eb7021631edc0e5e5e7d2a894a94bc1f6746b9672984cbca81ea09059dc697310fae1af4769ae6c6c544e2c52aed9f92c28b
6e48557b5f4a54735024b70c147b2828ab566fae90e8ec7cbe505a5b2f3e66a6f5d01144b71f8a77175e209638d70aefa2a53e21f4a6abef259c8a555f17bbda
61375c6408dabb9c2cd27510f9171e495c6c1b5f642b3439140b1dc40d3e3e9234d90c9f3140624d72269cfc60c65ceb2e2c2a7ae04dfeaed6a5a825963ce399
c89bc4df76ac487f8cb67cbaebeea03ad38756e35f76fd71c778aa6b7036331fa121726bfd557151ac9f0fdc8949cd76b92bbd9e335c046cfb17421be74c77ce
1f3c2058eebdccf41b0bfffea7c6308725554c9d722c9f6665ce44cef6bde075d2f08596fa67f789ab2da25aac9a6e39966772176501f7fc729896369dd61c55
a4ac9578e3154e55fcfa2b6bc3e61f49f4ec519bc0fc3f4d10ee6930054e8153e01438054e8153e01438054e81b3965d8a02768642f42f13b79783a94296bd00
00002574455874646174653a63726561746500323032302d30342d30335431393a33353a30322b30303a30303ef288100000002574455874646174653a6d6f6469667900323032302d30342d30335431393a33353a30322b30303a30304faf30ac0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5821\pich2302\picwgoal3300\pichgoal1305\wmetafile8\bliptag1688782689{\*\blipuid 64a8c761efd1affcd3e8e2fa8048b6fc}
010009000003a32c000000008327000000000400000003010800050000000b0200000000050000000c025800dd00030000001e00040000000701040004000000
070104000800000026060f000600544e50500601e7040000410b8600ee005700dc00000000005700dc000000000028000000dc00000057000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000ffff0000000000000000000000
000000000000000000000000000001ffff0000000000000000000000000000000000000000000000000000ffff80000000000000000000000000000000000000
00000000000001ffff0000000000000000000000000000000000000000000000000000ffff8000000000000000000000000000000000000000000000000001ff
ff0000000000000000000000000000000000000000000000000000ffff8000000000000000000000000000000000000000000000000001ffff00000000000000
00000000000000000000000000000000000000ffff0000000000000000000000000000000000000000000000000001ffff000000000000000000000000000000
0000000000000000000000ffff8000000000000000000000000000000000000000000000000001ffff0000000000000000000000000000000000000000000000
000000ffff8000000000000000000000000000000000000000000000000001ffff0000000000000000000000000000000000000000000000000000ffff802fe8
0000000000000000000000017f5000000000057d000001ffff017ffc000000002bffa0000000002ffffe00000000bffff80000ffff0fffff800000017ffffd00
0000007fffffc0000001fffffc0001ffff1fffffc000000fffffffe0000001ffffffe800000fffffff8000ffffbfffffe000001ffffffff0000003fffffff400
001fffffffc001ffff7ffffff000007ffffffff800000ffffffffe00003ffffffff800fffffffffff80000fffffffffc00001fffffffff00007ffffffffc01ff
fffffffffc0003ffffffffff80003fffffffff8000fffffffffe00fffffffffffe0003ffffffffff00007fffffffffc001ffffffffff01ffffffffffff000fff
ffffffffe000ffffffffffe003ffffffffff80ffffffffffff000fffffffffffe000fffffffffff007ffffffffff81ffffffdfffff000ffffffffffff001ffff
fffffff80fffffffffffc0fffffa0fffff801ffffffffffff001ffff407ffff007fffc01ffffc1fffff001ffffc03ffffffffffff803ffff003ffff80ffff800
ffffe0ffffe000ffffc03ffffffffffffc03fffc000ffffc1ffff0007fffc1ffffc0007fffc07fffffeffffffc07fffc000ffffc3fffe0003fffe0ffff8000ff
ffe07ffffc007ffffc07fffc000001001fffe000010001ffff00003fffc07ffff8003ffffe07fff8000000003fffe000000000ffff80003fffe07ffff0001fff
fc07fff8000000003fffc000000001ffff00001fffe0ffffe0000ffffe0ffff8000000003fffc000000000ffff80003fffe07fffc00007fffe07fff000000000
7fffc000000001ffff00001ffff0ffffe00007fffe0ffff8000000003fffc000000000ffff00003ffff0ffffc00007ffff0ffff0000000007fffc000000001ff
ff00001ffff0ffffc00003fffe0ffffffffffffc7fffffffffffe0ffff00001ffff07fff800003ffff0ffffffffffffc7fffffffffffe1ffff00001ffff0ffff
800003ffff0ffffffffffffc7fffffffffffe0ffff00001ffff0ffffc00003ffff0ffffffffffffc7fffffffffffe1ffff00001ffff0ffff800003ffff0fffff
fffffffc7fffffffffffe0ffff00001ffff0ffff800003ffff0ffffffffffffc7fffffffffffe1ffff00001ffff0ffff800003ffff0ffffffffffff83fffffff
ffffe0ffff00003ffff0ffffc00003ffff07fffffffffffc7fffffffffffc1ffff00001ffff0ffff800003ffff0ffffffffffff83fffffffffffe0ffff80003f
ffe07fff800003ffff07fff55557fff83fffd5555fffc1ffff00001ffff0ffff800003ffff07fff80003fff83fffc0003fffe0ffff80003fffe00000000003ff
ff07fff00007fff01fffc0001fffc1ffffc0007fffe00000000003ffff07fff80007fff83fffc0003fffc0ffffe000ffffe00000000003ffff03fff00007fff0
1fffc0003fff81ffffe0007fffc00000000003ffff03fff8000ffff00fffe0003fff80fffff001ffffe00000000003ffff01fffc000ffff00fffe0007fff01ff
fffc07ffffc00000000003ffff01fffe003fffe00ffff800ffff80ffffffffffff800000000003ffff01ffff003fffc007fff001ffff01ffffffffffff000000
000003ffff00ffffa2ffffc003fffe0bfffe00ffffffffffff800000000003ffff007fffffffffc001fffffffffc01ffffffffffff000000000003ffff007fff
ffffff8003fffffffffe00fffffffffffe000000000003ffff001fffffffff0001fffffffff801ffff7ffffffc000000000003ffff003ffffffffe0000ffffff
fff800ffff7ffffff8000000000003ffff000ffffffffc00007ffffffff001ffff3ffffff0000000000003ffff000ffffffff800003fffffffe000ffffbfffff
e0000000000003ffff0001fffffff0000007ffffff0001ffff07ffffc0000000000003ffff0000ffffffe0000003fffffe0000ffff07ffff80000000000003ff
ff00005fffff00000001fffffc0000555501fffc00000000000003ffff00000ffff800000000bfffe00000000000bfe800000000000003ffff00000055000000
00000150000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff000000000000000000000000000000
0000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000
000003ffff0000000000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff000000
0000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff0000000000000000000000
000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff00000000000000000000000000000000000000
00000000000003ffff0000000000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ff
ff0000000000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff00000000000000
00000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000000000003ffff000000000000000000000000000000
0000000000000000000003ffff00000000000000000000000000000000000000000083270000410bc60088005700dc00000000005700dc000000000028000000
dc000000570000000100080000000000000000000000000000000000000000000000000000000000ffffff00074d4200064d4200084c4300074d4300074e4300
074e4100084d4200074e4200064c42000a523d00054a4000074c4100064e4100094f4600064d430000554000084e4300064e4300064d41000b4a4000074d4100
064c4300074c4200084e4200054e4400094e4100084d41000d4d4000084c4200084c4400094d400000474700084d4300094d4400064f43000b4e4300064d4000
064e4200054e400000808000094f4100074b4100084c4100084a4200084b4300084e4100084d4600094c43000055440000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102020202020202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010a020202020202020202020202020202020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101020202020202020202020202020202022e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010a0202020202020202020202020202020201010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202
0202020202020202020202022e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010a02020202020202020202020202020202010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202
020202022e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a020202020202020202020202020202020101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020201010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010a0202020202020202020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202022e0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a
02020202020202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020202020202020202020202020202022e01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0202020202020202
02020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101020202020202020202020202020202022e0101010101010101011e01090d100a02030e013201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010201020802020202020102010201010101010101010101010101010101010101010101010101010101
010101010101010101010101010e0102010202020205010501010101010101010101010101010101010101010101010a02020202020202020202020202020202
01010101010101090102020202020202020202020202010101010101010101010101010101010101010101010101010101010101010120010701020202020202
0202080519011c010101010101010101010101010101010101010101010101010101010101010101010101010101300102020202020202020202020202020202
02021801010101010101010101010101010101010101010101010101010101010101010112010202020202020202020202020202020202081901010101010101
01010101010101010101010102020202020202020202020202020202010101013102020202020202020202020202020202020202050101010101010101010101
0101010101010101010101010101011001020202020202020202020202020202020202020202012f010101010101010101010101010101010101010101010101
01010101010101010102020202020202020202020202020202020202020202020216010101010101010101010101010101010101010101010101010101010102
0202020202020202020202020202020202020202020201010101010101010101010101010101010a020202020202020202020202020202020101011802020202
02020202020202020202020202020202020201010101010101010101010101010101010101010101080202020202020202020202020202020202020202020202
0202020202082c010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020201
2d010101010101010101010101010101010101010101010113020202020202020202020202020202020202020202020202020202020101010101010101010101
01010101020202020202020202020202020202022e01030202020202020202020202020202020202020202020202020101010101010101010101010101010101
01010102020202020202020202020202020202020202020202020202020202020202020201010101010101010101010101010101010101010101010101010202
02020202020202020202020202020202020202020202020202020202010e01010101010101010101010101010101010101010102020202020202020202020202
020202020202020202020202020202020202010101010101010101010101010a0202020202020202020202020202020201020202020202020202020202020202
02020202020202020202020201010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202
02010101010101010101010101010101010101010101010105020202020202020202020202020202020202020202020202020202020202020202030101010101
0101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202080a010101010101010101010102020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020101010101010101010101010101010202020202020202
02020202020202020202020202020202020202020202020202020202020201010101010101010101010101010101010101010105020202020202020202020202
02020202020202020202020202020202020202020202020201010101010101010101010101010101010202020202020202020202020202020202020202020202
020202020202020202020202020a0101010101010101010a02020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020201010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202020217010101
01010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020101010101010101010101
01010101020202020202020202020202020202020202020202020202020202020202020202020202020202010101010101010101020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020101010101010101010101020202020202020202020202020202020202
02020202020202020202020202020202020202020202020201010101010101010101010101010101011802020202020202020202020202020202020202020202
02020202020202020202020202020202020201010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202
0202020202020203010101010101010a020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020207
01010101010101010d0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202022b010101010101010101
010101012c0202020202020202020202020202020202020202020202020202020202020202020202020202020202160101010101010101010101020202020202
02020202020202020202020202020202020202020202020202020202020202020202020214010101010101010202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202010101010101010102020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202
02020202020202020202021c01010101010101010118020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020101010101010a0202020202020202020202020202020202020202020202020209010202020202020202020202020202020202020202020101010101010101
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010101010101010202020202
02020202020202020202020202020202091902020202020202020202020202020202020202020202190101010101010117020202020202020202020202020202
020202020216020208020202020202020202020202020202020202020209010101010101020202020202020202020202020202020202020202012a0101010101
20020202020202020202020202020202020202020201010101010102020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202010101010101010101010102020202020202020202020202020202020108010101010101011c0202020202020202020202020202
0202020201010101010101010102020202020202020202020202020202020101010101010101010202020202020202020202020202020202020201010101010a
02020202020202020202020202020202020202030101010101010101010101020202020202020202020202020202020202050101010106020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202050101010101010101010202020202020202020202020202
02020203010101010101010101011b02020202020202020202020202020202020201010101010101020202020202020202020202020202020201010101010101
01010101050202020202020202020202020202020202030101010101020202020202020202020202020202020202050101010101010101010101010102020202
02020202020202020202020202080101010102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202021601010101010101010202020202020202020202020202020201010101010101010101010101010202020202020202020202020202020202080101
010101020202020202020202020202020202020201010101010101010101010101180202020202020202020202020202020201010101010a0202020202020202
02020202020202020202010101010101010101010101010101020202020202020202020202020202020201010108020202020202020202020202020202020202
02020202020214010316020202020202020202020202020202020202020202020209010101010101010202020202020202020202020202020202010101010101
01010101010101011f02020202020202020202020202020202070101010128020202020202020202020202020202020101010101010101010101010101010202
02020202020202020202020202020501010101010202020202020202020202020202020202010101010101010101010101010101290802020202020202020202
02020202020216010102020202020202020202020202020202020202020201010101010101010101010202020202020202020202020202020202020202020101
01010101011602020202020202020202020202020213010101010101010101010101010101010101010101010101012701010101010101010101010202020202
02020202020202020202020101010101010101010101010101010101010101270101010101010101010101010101010a02020202020202020202020202020202
01010101010101010101010101010101010102020202020202020202020202020202010101020202020202020202020202020202020202020901010101010101
01010101010106020202020202020202020202020202020202021801010101010102020202020202020202020202020202010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202020202020202020202020501010101010101010101010101010101010101010101010101
01010101010101010101010102020202020202020202020202020202090101010101010101010101010101010101020202020202020202020202020202020201
01020202020202020202020202020202020202020101010101010101010101010101010302020202020202020202020202020202020201010101010101020202
02020202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202
0202010101010101010101010101010101010101010101010101010101010101010101010101010a020202020202020202020202020202020101010101010101
01010101010101010101010202020202020202020202020202020201030202020202020202020202020202020202020101010101010101010101010101010101
10020202020202020202020202020202020202010101010108020202020202020202020202020202220101010101010101010101010101010101010101010101
01010101010101010101010101010202020202020202020202020202020201010101010101010101010101010101010101010101010101010101010101010101
01010101020202020202020202020202020202022601010101010101010101010101010101010a02020202020202020202020202020202010102020202020202
02020202020202020202010101010101010101010101010101010101010202020202020202020202020202020202020101010101010202020202020202020202
02020202010101010101010101010101010101010101010101010101010101010101010101010101011c02020202020202020202020202020202010101010101
010101010101010101010101010101010101010101010101010101010101010a0202020202020202020202020202020201010101010101010101010101010101
01010102020202020202020202020202020202160302020202020202020202020202020202021501010101010101010101010101010101010103020202020202
02020202020202020202020101010101020202020202020202020202020202020501010101010101010101010101010101010101010101010101010101010101
01010101010102020202020202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010102020202
02020202020202020202020201010101010101010101010101010101010114020202020202020202020202020202020602020202020202020202020202020202
0202010101010101010101010101010101010101010e020202020202020202020202020202020202010101010202020202020202020202020202020201010101
01010101010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202030101010101010101010101010101
01010101010101010101010101010101010101010101010a02020202020202020202020202020202010101010101010101010101010101010101010202020202
02020202020202020202020202020202020202020202020202020202022201010101010101010101010101010101010101010202020202020202020202020202
02020201010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020206010101020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020101010101020202020202020202020202
02020202010101010101010101010101010101010101010202020202020202020202020202020202010202020202020202020202020202020201010101010101
01010101010101010101010101010202020202020202020202020202020202050101010102020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020203010101020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202010101010a020202020202020202020202020202020101010101010101010101010101010101010102020202020202020202020202
02020208020202020202020202020202020202020201010101010101010101010101010101010101010102020202020202020202020202020202021601010101
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202160101010202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020201010101010202020202020202020202020202020201010101
01010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202140101010101010101010101010101
01010101010102020202020202020202020202020202020301010101020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202010101010a0202020202020202020202020202020201010101010101010101010101010101010101020202020202020202020202020202020202020202
02020202020202020202020202010101010101010101010101010101010101010101020202020202020202020202020202020203010101010202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202021c01010110020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202010101010102020202020202020202020202020202010101010101010101010101
01010101010101020202020202020202020202020202020802020202020202020202020202020202020101010101010101010101010101010101010101010202
02020202020202020202020202020203010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202070101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020205010101010a
02020202020202020202020202020202010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202
02020202020101010101010101010101010101010101010101010202020202020202020202020202020202030101010102020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020201010101010202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202080101010101020202020202020202020202020202020101010101010101010101010101010101012502
02020202020202020202020202020209020202020202020202020202020202020214010101010101010101010101010101010101010102020202020202020202
02020202020202030101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202170101
010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010a0202020202020202
02020202020202020101010101010101010101010101010101010102020202020202020202020202020202160202020202020202020202020202020202010101
01010101010101010101010101010101010102020202020202020202020202020202020301010101090202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202010101010102020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020101010101020202020202020202020202020202020501010101010101010101010101010101011e020202020202020202
02020202020202010102020202020202020202020202020202010101010101010101010101010101010101010101020202020202020202020202020202020203
01010101010202020202020202020202020202020108010801080108010801080108010801020202020202020202020202020202020101010101020202020202
02020202020202020202010801080108010801080108010801080102020202020202020202020202020201010101010a02020202020202020202020202020202
01010101010101010101010101010101010101020202020202020202020202020202020e08191919191919191919191919191919190101010101010101010101
01010101010101010101020202020202020202020202020202020203010101010102020202020202020202020202020202010101010101010101010101010101
01010202020202020202020202020202020101010101220202020202020202020202020202030101010101010101010101010101010123020202020202020202
02020202020224010101010102020202020202020202020202020202020101010101010101010101010101010101030202020202020202020202020202020201
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202030101010101020202
02020202020202020202020201010101010101010101010101010101010202020202020202020202020202020101010101010102020202020202020202020202
0202010101010101010101010101010101010102020202020202020202020202020201010101010a02020202020202020202020202020202021e010101010101
01010101010101010118020202020202020202020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101
01010202020202020202020202020202020202030101010101050202020202020202020202020202190101010101010101010101010101010105020202020202
02020202020202021401010101012002020202020202020202020202020201010101010101010101010101010101070202020202020202020202020202020101
01010101020202020202020202020202020202020202190101010101010101010101010121020202020202020202020202020202020202010101010101010101
01010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202020301010101010102020202020202020202
02020202010101010101010101010101010101010102020202020202020202020202020201010101010101020202020202020202020202020202010101010101
010101010101010101010202020202020202020202020202020101010101010a0202020202020202020202020202020202020201010101010101010101010101
01020202020202020202020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202
02020202020202020202020301010101010102020202020202020202020202020201010101010101010101010101010113020202020202020202020202020202
01010101010101010202020202020202020202020202020101010101010101010101010101010202020202020202020202020202020101010101010102020202
020202020202020202020202020202020101010101010101010101180202020202020202020202020202020202021f0101010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202020202020202020202020203010101010101010202020202020202020202020202020101
0101010101010101010101010202020202020202020202020202021e010101010101010102020202020202020202020202020201010101010101010101010101
01020202020202020202020202020202010101010101010a0202020202020202020202020202020202020202020a010101010101011903020202020202020202
02020202020202020205010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202
02020203010101010101010202020202020202020202020202020201010101010101010101010702020202020202020202020202020202010101010101010101
030202020202020202020202020202021d0101010101010101010101090202020202020202020202020202021701010101010101020202020202020202020202
020202020202020202020202090d0302020202020202020202020202020202020202020202010101010101010101010101010101010101010101010101010101
01010101010101010101010101010202020202020202020202020202020202030101010101010102020202020202020202020202020202020101010101010101
01010202020202020202020202020202020201010101010101010101010202020202020202020202020202020101010101010101010101020202020202020202
0202020202020202010101010101010a020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
01010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202020301010101
010101010202020202020202020202020202020202011b0101010c01100202020202020202020202020202020202010101010101010101010101020202020202
02020202020202020202030101010101170102020202020202020202020202020202020101010101010101010202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202021c0101010101010101010101010101010101010101010101010101010101010101010101
01010101010102020202020202020202020202020202020301010101010101010102020202020202020202020202020202020202020202020202020202020202
02020202020202020213010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020101
010101010101010a0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202020203010101010101010101180202
02020202020202020202020202020202020202020202020202020202020202020202020208010101010101010101010101011902020202020202020202020202
02020202020202020202020202020202020202020202020202021a01010101010101010102020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202
02020202020202020202020202020203010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202
0101010101010101010101010101010602020202020202020202020202020202020202020202020202020202020202020202020202010101010101010101010a
02020202020202020202020202020202010202020202020202020202020202020202020202020202020202020202010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010202020202020202020202020202020202030101010101010101010115160202020202020202
02020202020202020202020202020202020202020202020202020201010101010101010101010101010101011702020202020202020202020202020202020202
02020202020202020202020202020202090101010101010101010101020202020202020202020202020202020102020202020202020202020202020202020202
02020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020202020202
02020202020202030101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020201010101010101010101
010101010101010101130202020202020202020202020202020202020202020202020202020202020202021401010101010101010101010a0202020202020202
02020202020202020101020202020202020202020202020202020202020202020202020201010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010202020202020202020202020202020202030101010101010101010101010f020202020202020202020202020202
02020202020202020202020202020202020101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202
02020202020210010101010101010101010101010202020202020202020202020202020211011202020202020202020202020202020202020202020202020201
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202020203
01010101010101010101010101010102020202020202020202020202020202020202020202020202020202020101010101010101010101010101010101010101
01010101010202020202020202020202020202020202020202020202020202020101010101010101010101010101010a02020202020202020202020202020202
01010101010202020202020202020202020202020202020202090101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020202020202020202020202020202020203010101010101010101010101010101010202020202020202020202020202020202020202
0202020202090e010101010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020101010101
01010101010101010101010102020202020202020202020202020202010101010102020202020202020202020202020202020202040101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202030101010101010101
010101010101010101050102020202020202020202020202020202020202020d0101010101010101010101010101010101010101010101010101010101010102
02020202020202020202020202020202020202020903010101010101010101010101010101010101010d010d010d010d010d010d010d010d0101010101010102
02020202020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010202020202020202020202020202020202030101010101010101010101010101010101010101020902020202020202020202020202020301010101010101
010101010101010101010101010101010101010101010101010101010701080202020202020202020202020202060a0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010b01050205020202020205010c0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202020301010101010101010101010101010101
01010101010101010104010501020106010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
01050108010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202
02020202020202020202020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202020202020202020202020203010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202
02020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010202020202020202020202020202020202030101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202020301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010102020202020202020202020202020202020301010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202020203010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202
02020202020202020202020202020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010202020202020202020202020202020202030101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020202020202
02020202020202030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010102020202020202020202020202020202020301010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202020203
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020202020202020202020202020202020203010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202030101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010202020202020202020202020202020202030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010102020202020202020202020202020202020301010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202
02020202020202020202020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202020202020202020202020203010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202
02020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f39\fs24\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid16731590\charrsid16731590 
\par Jeep is an automobile marque originating in the United States, now owned by European American conglomerate Stellantis.[3][4] Jeep has been part of Chrysler since 1987, when Chrysler acquired the Jeep brand, along with remaining assets, from its previous o
wner American Motors Corporation (AMC).
\par 
\par Jeep's current product range consists solely of sport utility vehicles \endash  both crossovers and fully off-road worthy SUVs and models, including one pickup truck. Previously, Jeep's range included other pick-ups, as wel
l as small vans, and a few roadsters. Some of Jeep's vehicles\emdash such as the Grand Cherokee\emdash 
reach into the luxury SUV segment, a market segment the 1963 Wagoneer is considered to have started.[5] Jeep sold 1.4 million SUVs globally in 2016, up from 500,000 in
 2008,[6][7] two-thirds of which in North America,[8] and was Fiat-Chrysler's best selling brand in the U.S. during the first half of 2017.[9] In the U.S. alone, over 2400 dealerships hold franchise rights to sell Jeep-branded vehicles, and if Jeep were s
pun off into a separate company, it is estimated to be worth between $22 and $33.5 billion\emdash slightly more than all of FCA (US).[8][7]
\par 
\par Prior to 1940 the term "jeep" had been used as U.S. Army slang for new recruits or vehicles,[10][11] but the World War II "
jeep" that went into production in 1941 specifically tied the name to this light military 4x4, arguably making them the oldest four-wheel drive mass-production vehicles now known as SUVs.[12] The Jeep became the primary light 4-wheel-drive vehicle of the 
U
nited States Armed Forces and the Allies during World War II, as well as the postwar period. The term became common worldwide in the wake of the war. Doug Stewart noted:[13] "The spartan, cramped, and unstintingly functional jeep became the ubiquitous Wor
l
d War II four-wheeled personification of Yankee ingenuity and cocky, can-do determination." It is the precursor of subsequent generations of military light utility vehicles such as the Humvee, and inspired the creation of civilian analogs such as the orig
inal Series I Land Rover.[14][15] Many Jeep variants serving similar military and civilian roles have since been designed in other nations.
\par 
\par The Jeep marque has been headquartered in Toledo, Ohio, ever since Willys\endash Overland launched production of the first 
CJ or Civilian Jeep branded models there in 1945.[16] Its replacement, the conceptually consistent Jeep Wrangler series, remains in production since 1986. With its solid axles and open top, the Wrangler has been called the Jeep model that is as central to
 the brand's identity as the 911 is to Porsche.[17]
\par 
\par At least two Jeep models (the CJ-5 and the SJ Wagoneer) enjoyed extraordinary three-decade production runs of a single body generation.
\par 
\par In lowercase, the term "jeep" continues to be used as a generic ter
m for vehicles inspired by the Jeep that are suitable for use on rough terrain.[18] In Iceland the word Jeppi (derived from Jeep) has been used since WWII and still used for any type of SUV.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f39\fs24\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid16731590\charrsid10963874 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963874 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid10963874\charrsid10963874  }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang9\langfe16393\langnp9\langfenp16393\insrsid5978294\charrsid10963874 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963874 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9330447\charrsid10963874 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080d8
622abadbd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}